# Normally, you wouldn't check this in, or you'd provide secrets in a different way
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = final_db
